<!DOCTYPE html>
<html lang="en">
<head>
<title>Who can avail this</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="Destino project">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="styles/bootstrap4/bootstrap.min.css">
<link href="plugins/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="styles/news_styles.css">
<link rel="stylesheet" type="text/css" href="styles/news_responsive.css">
</head>
<body>

<div class="super_container">
	
	<!-- Header -->

	<header class="header">
		<div class="container">
			<div class="row">
				<div class="col">
					<div class="header_container d-flex flex-row align-items-center justify-content-start">

						<!-- Logo -->
						<div class="logo_container">
							<div class="logo">
								<div>tour</div>
								<div>deHamburg</div>
								<div class="logo_image"><img src="images/logo.png" alt=""></div>
							</div>
						</div>

						<!-- Main Navigation -->
						<ul class="main_nav_list">
    <nav class="main_nav ml-auto">
    <li class="main_nav_item active"><a href="index.html">Home</a></li>

    <li class="main_nav_item"><a href="packages.php">Packages</a></li>

    <li class="main_nav_item"><a href="explore.html">Explore Hamburg</a></li>

    <li class="main_nav_item"><a href="accommodate.html">To whom we accommodate</a></li>

    <li class="main_nav_item"><a href="contact.html">Who we are</a></li>

    </ul>
    </nav>

						<!-- Search -->
						<div class="search">
							<form action="#" class="search_form">
								<input type="search" name="search_input" class="search_input ctrl_class" required="required" placeholder="Keyword">
								<button type="submit" class="search_button ml-auto ctrl_class"><img src="images/search.png" alt=""></button>
							</form>
						</div>

						<!-- Hamburger -->
						<div class="hamburger ml-auto"><i class="fa fa-bars" aria-hidden="true"></i></div>

					</div>
				</div>
			</div>
		</div>
	</header>

	<!-- Menu -->

	<div class="menu_container menu_mm">

		<!-- Menu Close Button -->
		<div class="menu_close_container">
			<div class="menu_close"></div>
		</div>

		<!-- Menu Items -->
		<div class="menu_inner menu_mm">
			<div class="menu menu_mm">
				<div class="menu_search_form_container">
					<form action="#" id="menu_search_form">
						<input type="search" class="menu_search_input menu_mm">
						<button id="menu_search_submit" class="menu_search_submit" type="submit"><img src="images/search_2.png" alt=""></button>
					</form>
				</div>
				<ul class="menu_list menu_mm">
					<li class="menu_item menu_mm"><a href="index.html">Home</a></li> 
					<li class="menu_item menu_mm"><a href="packages.php">Packages</a></li> 
					<li class="menu_item menu_mm"><a href="explore.html">Explore Hamburg</a></li> 
					<li class="menu_item menu_mm"><a href="accommodate.html">To whom we accommodate</a></li> 
					<li class="menu_item menu_mm"><a href="contact.html">Who we are</a></li> 
				</ul>

				<!-- Menu Social -->
				
				<div class="menu_social_container menu_mm">
					<ul class="menu_social menu_mm">
						<li class="menu_social_item menu_mm"><a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
						<li class="menu_social_item menu_mm"><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
						<li class="menu_social_item menu_mm"><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
						<li class="menu_social_item menu_mm"><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
						<li class="menu_social_item menu_mm"><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
					</ul>
				</div>

				<div class="menu_copyright menu_mm">tourDeHamburg All rights reserved</div>
			</div>

		</div>

	</div>
	
	<!-- Home -->

	<div class="home">
		<!-- Image by https://unsplash.com/@peecho -->
		<div class="home_background parallax-window" data-parallax="scroll" data-image-src="images/news.jpg" data-speed="0.8"></div>
		<div class="container">
			<div class="row">
				<div class="col">
					<div class="home_content">
						<div class="home_content_inner">
							<div class="home_title">To avail The Service</div>
							<div class="home_breadcrumbs">
								<ul class="home_breadcrumbs_list">
									<li class="home_breadcrumb"><a href="index.html">Home</a></li>
									<li class="home_breadcrumb">Who Can Avail</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>		
	</div>

	<!-- Find Form -->

	

	<!-- News -->

	<div class="news">
		<div class="container">
			<div class="row">

				<!-- News Posts -->
				<div class="col-lg-9">
					<div class="news_posts">
						
						<!-- News Post -->
						<div class="news_post">
							<div class="post_title"><a href="#">Operated By Lufthansa Airlines</a></div>
							<div class="post_meta">
								<ul>
									<li><a href="#">Travel Guide</a></li>
									<li>january 31, 2020</li>
									<li><a href="#">Click to Comment</a></li>
								</ul>
							</div>
							<div class="post_image">
								<img src="images/news_1.jpg" alt="https://unsplash.com/@simonmigaj">
								<a href="#"><div class="post_image_box text-center">+</div></a>
							</div>
							<div class="post_text">
								<p>How to Avail Tour You need to make sure that you have an international transfer flight through Hamburg with Airlines. Your layover must be at least 6 hours at most 24 hours. You can just proceed to Hotel Desk in the International Arrival Hall at Hamburg Airport just half an hour before the tour start.
								<h3>JOIN TOURDEHAMBURG</h3> 
								You can find Hotel Desk after you pass passport and custom control to avail TourDeHamburg. You need to fill online form with basic information to join our free tour. For more information you can just send email to eample@example.com
								<h4>Tour schedule</h4>
								Are you ready to enjoy your free time with TourDeHamburg ? Check our tour packages to find out more! </br> 
								<a href = "packages.html">GoTo Packages </a> </p>
						</div>

						<!-- News Post -->
						<div class="news_post">
							<div class="post_title"><a href="#">Tips & tricks to have a perfect layover</a></div>
							<div class="post_meta">
								<ul>
									<li><a href="#">Travel Guide</a></li>
									<li>january 31, 2020</li>
									<li><a href="#">Click to comment</a></li>
								</ul>
							</div>
							<div class="post_image">
								<img src="images/news_2.jpg" alt="https://unsplash.com/@mfggomez">
								<a href="#"><div class="post_image_box text-center">+</div></a>
							</div>
							<div class="post_text">
								<p>There's no point in stopping in Hamburg if you can't enjoy the city, so take advantage of the chance to stopover and enjoy yourself in the city. See the legendary views of the Harbour, spectacular palaces, and a rich variety of shopping and entertainment. 
								Enjoy all Hamburg has to offer, and thanks to Lufthansa Airlines, stay in the city's best airport hotels free of charge.
								</p></div>
						</div>

						<!-- News Post -->
						<div class="news_post">
							<div class="post_title"><a href="#">Top sight seeing Hamburg</a></div>
							<div class="post_meta">
								<ul>
									<li><a href="#">Travel Guide</a></li>
									<li>january 31, 2020</li>
									<li><a href="#">Click to Comment</a></li>
								</ul>
							</div>
							<div class="post_image">
								<img src="images/news_3.jpg" alt="https://unsplash.com/@claudiotrigueros">
								<a href="#"><div class="post_image_box text-center">+</div></a>
							</div>
							<div class="post_text">
							<p>
							Lufthansa Airlines and tourDeHamburg make it easy for transit passengers to take advantage of the free city tour. The official details are as follows:</p>
							<p>
							The tours are for passengers flying Lufthansa Airlines internationally with layovers of at least six hours.
							</p>
							<p>
							To take the tour, you must present your boarding pass at the tourDeHamburg desk in the international arrivals hall before it starts.
							</p>
							<p>
							Online reservations are needed, also you can email tourDeHamburg or visit its website if you have questions ahead of time.
							</p>
							<p>
							Some tours include free meals, like lunch, depending on the length of the tour.
							</p>
							<p>
							Itineraries vary depending on the length of your layover, so check to see which one works for you.
							</p>
								</div>
						</div>

					</div>
				</div>

				<!-- Sidebar -->
				

						<!-- Featured Posts -->
						

						<!-- Sidebar Quote -->
						<div class="sidebar_quote">
							<div class="quote_box"><img src="images/quote.png" alt=""></div>
							<div class="quote_text"><span></span> </div>
						</div>
					</div>
				</div>

			</div>
		</div>
	</div>

	<!-- Newsletter -->

	<div class="newsletter">
		<!-- Image by https://unsplash.com/@garciasaldana_ -->
		<div class="newsletter_background" style="background-image:url(images/newsletter.jpg)"></div>
		<div class="container">
			<div class="row">
				<div class="col-lg-10 offset-lg-1">
					<div class="newsletter_content">
						<div class="newsletter_title text-center">Subscribe to our Newsletter</div>
						<div class="newsletter_form_container">
							<form action="#" id="newsletter_form" class="newsletter_form">
								<div class="d-flex flex-md-row flex-column align-content-center justify-content-between">
									<input type="email" id="newsletter_input" class="newsletter_input" placeholder="Your E-mail Address">
									<button type="submit" id="newsletter_button" class="newsletter_button">Subscribe</button>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Footer -->

	<footer class="footer"> 
	<div class="container"> 
	<div class="row"> 
	
	<!-- Footer Column --> 
	<div class="col-lg-4 footer_col"> 
	<div class="footer_about"> 
	<!-- Logo --> 
	<div class="logo_container"> 
	<div class="logo"> 
	<div>Tour</div> 
	<div>De Hamburg</div> 
	<div class="logo_image"><img src="images/logo.pngg" alt=""></div> 

	</div> 
	</div> 
	<div class="footer_about_text">Giving a refreshing node to the people transiting in Hamburg to relax their mind</div> 
	 
	</div> 
	</div> 
	
	<!-- Footer Column --> 
	<div class="col-lg-4 footer_col"> 
	<div class="footer_latest"> 
	<div class="footer_title">Latest News</div> 
	<div class="footer_latest_content"> 
	
	<!-- Footer Latest Post --> 
	<div class="footer_latest_item"> 
	<div class="footer_latest_image"><img src="images/latest_1.jpg" alt="https://unsplash.com/@peecho"></div> 
	<div class="footer_latest_item_content"> 
	<div class="footer_latest_item_title"><a href="">Hamburg Summer</a></div> 
	<div class="footer_latest_item_date">Jan 09, 2020</div> 
	</div> 
	</div> 
	
	<!-- Footer Latest Post --> 
	<div class="footer_latest_item"> 
	<div class="footer_latest_image"><img src="images/latest_2.jpg" alt="https://unsplash.com/@sanfrancisco"></div> 
	<div class="footer_latest_item_content"> 
	<div class="footer_latest_item_title"><a href="">A perfect vacation</a></div> 
	<div class="footer_latest_item_date">Jan 09, 2020</div> 
	</div> 
	</div> 
	
	</div> 
	</div> 
	</div> 
	
	<!-- Footer Column --> 
	<div class="col-lg-4 footer_col"> 
	<div class="tags footer_tags"> 
	<div class="footer_title">Tags</div> 
	<ul class="tags_content d-flex flex-row flex-wrap align-items-start justify-content-start"> 
	<li class="tag"><a href="#">travel</a></li> 

	<li class="tag"><a href="#">summer</a></li> 

	<li class="tag"><a href="#">cruise</a></li> 

	<li class="tag"><a href="#">beach</a></li> 

	<li class="tag"><a href="#">offer</a></li> 

	<li class="tag"><a href="#">vacation</a></li> 

	<li class="tag"><a href="#">trip</a></li> 

	<li class="tag"><a href="#">city break</a></li> 

	<li class="tag"><a href="#">adventure</a></li> 

	</ul> 
	</div> 
	</div> 
	
	</div> 
	</div> 
	</footer> 
	</div> 

<script src="js/jquery-3.2.1.min.js"></script>
<script src="styles/bootstrap4/popper.js"></script>
<script src="styles/bootstrap4/bootstrap.min.js"></script>
<script src="plugins/greensock/TweenMax.min.js"></script>
<script src="plugins/greensock/TimelineMax.min.js"></script>
<script src="plugins/scrollmagic/ScrollMagic.min.js"></script>
<script src="plugins/greensock/animation.gsap.min.js"></script>
<script src="plugins/greensock/ScrollToPlugin.min.js"></script>
<script src="plugins/easing/easing.js"></script>
<script src="plugins/parallax-js-master/parallax.min.js"></script>
<script src="js/news_custom.js"></script>
</body>
</html>