<!DOCTYPE html>
<html lang="en">
<head>
<title>Contact</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="Destino project">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="styles/bootstrap4/bootstrap.min.css">
<link href="plugins/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="styles/contact_styles.css">
<link rel="stylesheet" type="text/css" href="styles/contact_responsive.css">
</head>
<body>

<div class="super_container">
	
	<!-- Header -->

	<header class="header">
		<div class="container">
			<div class="row">
				<div class="col">
					<div class="header_container d-flex flex-row align-items-center justify-content-start">

						<!-- Logo -->
						<div class="logo_container">
							<div class="logo">
								<div>tour</div>
								<div>deHamburg</div>
								<div class="logo_image"><img src="images/logo.png" alt=""></div>
							</div>
						</div>

						<!-- Main Navigation -->
						<nav class="main_nav ml-auto">
							<ul class="main_nav_list">
								<li class="main_nav_item active"><a href="index.html">Home</a></li>
								<li class="main_nav_item"><a href="packages.php">Packages</a></li>
								<li class="main_nav_item"><a href="explore.html">Explore Hamburg</a></li>
								<li class="main_nav_item"><a href="accommodate.html">To whom we accommodate</a></li>
								<li class="main_nav_item"><a href="contact.html">Who we are</a></li>
							</ul>
						</nav>

						<!-- Search -->
						<div class="search">
							<form action="#" class="search_form">
								<input type="search" name="search_input" class="search_input ctrl_class" required="required" placeholder="Keyword">
								<button type="submit" class="search_button ml-auto ctrl_class"><img src="images/search.png" alt=""></button>
							</form>
						</div>

						<!-- Hamburger -->
						<div class="hamburger ml-auto"><i class="fa fa-bars" aria-hidden="true"></i></div>

					</div>
				</div>
			</div>
		</div>
	</header>

	<!-- Menu -->

	<div class="menu_container menu_mm">

		<!-- Menu Close Button -->
		<div class="menu_close_container">
			<div class="menu_close"></div>
		</div>

		<!-- Menu Items -->
		<div class="menu_inner menu_mm">
			<div class="menu menu_mm">
				<div class="menu_search_form_container">
					<form action="#" id="menu_search_form">
						<input type="search" class="menu_search_input menu_mm">
						<button id="menu_search_submit" class="menu_search_submit" type="submit"><img src="images/search_2.png" alt=""></button>
					</form>
				</div>
				<ul class="menu_list menu_mm">
					<li class="menu_item menu_mm"><a href="index.html">Home</a></li> 
					<li class="menu_item menu_mm"><a href="packages.php">Packages</a></li> 
					<li class="menu_item menu_mm"><a href="explore.html">Explore Hamburg</a></li> 
					<li class="menu_item menu_mm"><a href="accommodate.html">To whom we accommodate</a></li> 
					<li class="menu_item menu_mm"><a href="contact.html">Who we are</a></li> 
				</ul>

				<!-- Menu Social -->
				
				<div class="menu_social_container menu_mm">
					<ul class="menu_social menu_mm">
						<li class="menu_social_item menu_mm"><a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
						<li class="menu_social_item menu_mm"><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
						<li class="menu_social_item menu_mm"><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
						<li class="menu_social_item menu_mm"><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
						<li class="menu_social_item menu_mm"><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
					</ul>
				</div>

				<div class="menu_copyright menu_mm">TourDeHamburg All rights reserved</div>
			</div>

		</div>

	</div>
	
	<!-- Home -->

	<div class="home">
		<!-- Image by https://unsplash.com/@peecho -->
		<div class="home_background parallax-window" data-parallax="scroll" data-image-src="images/news.jpg" data-speed="0.8"></div>
		<div class="container">
			<div class="row">
				<div class="col">
					<div class="home_content">
						<div class="home_content_inner">
							<div class="home_title">Contact</div>
							<div class="home_breadcrumbs">
								<ul class="home_breadcrumbs_list">
									<li class="home_breadcrumb"><a href="index.html">Home</a></li>
									<li class="home_breadcrumb">Contact</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>		
	</div>

	<!-- Find Form -->

	

	<!-- Contact -->

	<div class="contact">
		<div class="container">
			<div class="row">
				<div class="col">
					<div class="contact_title">Get in touch</div>
					<div class="contact_subtitle">say hello</div>
				</div>
			</div>
			<div class="row contact_content">
				<div class="col-lg-5">
					<div class="contact_text">
						<p>We are group of students in CAU Kiel having the concept of Hamburg tour as our Subject project but with the idea to commercialize this thing with the help of some airline and increase tourism in Hamburg while encouraging the travelers passing by Hamburg to visit Hamburg. 
						This will make Hamburg city as favorite location for the Europeans and other travelers as well as German airlines will get the opportunity to market themselves in the world with this tour opportunity.
						</p>
						<p>For More Info</p>
					</div>
					<div class="contact_info">
						<div class="contact_info_box">i</div>
						<div class="contact_info_container">
							<div class="contact_info_content">
								<ul>
									<li>Address: CAU Kiel, Germany</li>
									<li>Phone: +49 123 456 7890</li>
									<li>Email: example@example.com</li>
								</ul>
							</div>
							<div class=""><img src="images/cau.png"></div> 
							<div class="contact_info_social">
								<ul>
									<li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				
				

				
				<div class="col-lg-7">
					<div class="contact_form_container">
						<form action="api/contact.php" method="post" id="contact_form" class="clearfix">
							<input id="contact_input_name" class="contact_input contact_input_name" type="text" name="name" placeholder="Name" required="required" data-error="Name is required.">
							<input id="contact_input_email" class="contact_input contact_input_email" type="text" name="email" placeholder="E-mail" required="required" data-error="E-mail is required.">
							<input id="contact_input_subject" class="contact_input contact_input_subject" type="text" name="subject" placeholder="Subject">
							<textarea id="contact_input_message" class="contact_message_input contact_input_message" name="message" placeholder="Message" required="required" data-error="Please, write us a message."></textarea>
							<button id="contact_send_btn" type="submit" class="contact_send_btn trans_200" value="Submit">Send</button>
						</form>
					</div>
				</div>
			</div>
			<div class="row contact_map">
				<!-- Google Map -->

				

			</div>
		</div>
	</div>

	<!-- Newsletter -->

	<div class="newsletter">
		<!-- Image by https://unsplash.com/@garciasaldana_ -->
		<div class="newsletter_background" style="background-image:url(images/newsletter.jpg)"></div>
		<div class="container">
			<div class="row">
				<div class="col-lg-10 offset-lg-1">
					<div class="newsletter_content">
						<div class="newsletter_title text-center">Subscribe to our Newsletter</div>
						<div class="newsletter_form_container">
							<form action="#" id="newsletter_form" class="newsletter_form">
								<div class="d-flex flex-md-row flex-column align-content-center justify-content-between">
									<input type="email" id="newsletter_input" class="newsletter_input" placeholder="Your E-mail Address">
									<button type="submit" id="newsletter_button" class="newsletter_button">Subscribe</button>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Footer -->

		<footer class="footer"> 
	<div class="container"> 
	<div class="row"> 
	
	<!-- Footer Column --> 
	<div class="col-lg-4 footer_col"> 
	<div class="footer_about"> 
	<!-- Logo --> 
	<div class="logo_container"> 
	<div class="logo"> 
	<div>Tour</div> 
	<div>De Hamburg</div> 
	<div class="logo_image"><img src="images/logo.pngg" alt=""></div> 

	</div> 
	</div> 
	<div class="footer_about_text">Giving a refreshing node to the people transiting in Hamburg to relax their mind</div> 
	 
	</div> 
	</div> 
	
	<!-- Footer Column --> 
	<div class="col-lg-4 footer_col"> 
	<div class="footer_latest"> 
	<div class="footer_title">Latest News</div> 
	<div class="footer_latest_content"> 
	
	<!-- Footer Latest Post --> 
	<div class="footer_latest_item"> 
	<div class="footer_latest_image"><img src="images/latest_1.jpg" alt="https://unsplash.com/@peecho"></div> 
	<div class="footer_latest_item_content"> 
	<div class="footer_latest_item_title"><a href="">Hamburg Summer</a></div> 
	<div class="footer_latest_item_date">Jan 09, 2020</div> 
	</div> 
	</div> 
	
	<!-- Footer Latest Post --> 
	<div class="footer_latest_item"> 
	<div class="footer_latest_image"><img src="images/latest_2.jpg" alt="https://unsplash.com/@sanfrancisco"></div> 
	<div class="footer_latest_item_content"> 
	<div class="footer_latest_item_title"><a href="">A perfect vacation</a></div> 
	<div class="footer_latest_item_date">Jan 09, 2020</div> 
	</div> 
	</div> 
	
	</div> 
	</div> 
	</div> 
	
	<!-- Footer Column --> 
	<div class="col-lg-4 footer_col"> 
	<div class="tags footer_tags"> 
	<div class="footer_title">Tags</div> 
	<ul class="tags_content d-flex flex-row flex-wrap align-items-start justify-content-start"> 
	<li class="tag"><a href="#">travel</a></li> 

	<li class="tag"><a href="#">summer</a></li> 

	<li class="tag"><a href="#">cruise</a></li> 

	<li class="tag"><a href="#">beach</a></li> 

	<li class="tag"><a href="#">offer</a></li> 

	<li class="tag"><a href="#">vacation</a></li> 

	<li class="tag"><a href="#">trip</a></li> 

	<li class="tag"><a href="#">city break</a></li> 

	<li class="tag"><a href="#">adventure</a></li> 

	</ul> 
	</div> 
	</div> 
	
	</div> 
	</div> 
	</footer> 
	</div> 


<script src="js/jquery-3.2.1.min.js"></script>
<script src="styles/bootstrap4/popper.js"></script>
<script src="styles/bootstrap4/bootstrap.min.js"></script>
<script src="plugins/greensock/TweenMax.min.js"></script>
<script src="plugins/greensock/TimelineMax.min.js"></script>
<script src="plugins/scrollmagic/ScrollMagic.min.js"></script>
<script src="plugins/greensock/animation.gsap.min.js"></script>
<script src="plugins/greensock/ScrollToPlugin.min.js"></script>
<script src="plugins/easing/easing.js"></script>
<script src="plugins/parallax-js-master/parallax.min.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&key=AIzaSyCIwF204lFZg1y4kPSIhKaHEXMLYxxuMhA"></script>
<script src="js/contact_custom.js"></script>
</body>
</html>