<!DOCTYPE html>
<html lang="en">
<head>
<title>TourDeHamburg</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="Destino project">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="styles/bootstrap4/bootstrap.min.css">
<link href="plugins/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="styles/elements_styles.css">
<link rel="stylesheet" type="text/css" href="styles/elements_responsive.css">
</head>
<body>

<div class="super_container">
	
	<!-- Header -->

	<header class="header">
		<div class="container">
			<div class="row">
				<div class="col">
					<div class="header_container d-flex flex-row align-items-center justify-content-start">

						<!-- Logo -->
						<div class="logo_container">
							<div class="logo">
								<div>Tour</div>
								<div>deHamburg</div>
								<div class="logo_image"><img src="images/logo.png" alt=""></div>
							</div>
						</div>

						<!-- Main Navigation --> 
			<ul class="main_nav_list">
			<nav class="main_nav ml-auto">
			<li class="main_nav_item active"><a href="index.html">Home</a></li>

    <li class="main_nav_item"><a href="packages.php">Packages</a></li>

    <li class="main_nav_item"><a href="explore.html">Explore Hamburg</a></li>

    <li class="main_nav_item"><a href="accommodate.html">To whom we accommodate</a></li>

    <li class="main_nav_item"><a href="contact.html">Who we are</a></li>

			</ul>
			</nav>

						<!-- Search -->
						<div class="search">
							<form action="#" class="search_form">
								<input type="search" name="search_input" class="search_input ctrl_class" required="required" placeholder="Keyword">
								<button type="submit" class="search_button ml-auto ctrl_class"><img src="images/search.png" alt=""></button>
							</form>
						</div>

						<!-- Hamburger -->
						<div class="hamburger ml-auto"><i class="fa fa-bars" aria-hidden="true"></i></div>

					</div>
				</div>
			</div>
		</div>
	</header>

	<!-- Menu -->

	<div class="menu_container menu_mm">

		<!-- Menu Close Button -->
		<div class="menu_close_container">
			<div class="menu_close"></div>
		</div>

		<!-- Menu Items -->
		<div class="menu_inner menu_mm">
			<div class="menu menu_mm">
				<div class="menu_search_form_container">
					<form action="#" id="menu_search_form">
						<input type="search" class="menu_search_input menu_mm">
						<button id="menu_search_submit" class="menu_search_submit" type="submit"><img src="images/search_2.png" alt=""></button>
					</form>
				</div>
				<ul class="menu_list menu_mm">
					<li class="menu_item menu_mm"><a href="index.html">Home</a></li> 
					<li class="menu_item menu_mm"><a href="packages.php">Packages</a></li> 
					<li class="menu_item menu_mm"><a href="explore.html">Explore Hamburg</a></li> 
					<li class="menu_item menu_mm"><a href="accommodate.html">To whom we accommodate</a></li> 
					<li class="menu_item menu_mm"><a href="contact.html">Who we are</a></li> 
				</ul>

				<!-- Menu Social -->
				
				<div class="menu_social_container menu_mm">
					<ul class="menu_social menu_mm">
						<li class="menu_social_item menu_mm"><a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
						<li class="menu_social_item menu_mm"><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
						<li class="menu_social_item menu_mm"><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
						<li class="menu_social_item menu_mm"><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
						<li class="menu_social_item menu_mm"><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
					</ul>
				</div>

				<div class="menu_copyright menu_mm">TourDeHamburg All rights reserved</div>
			</div>

		</div>

	</div>
	
	<!-- Home -->

	<div class="home">
		<!-- Image by https://unsplash.com/@peecho -->
		<div class="home_background parallax-window" data-parallax="scroll" data-image-src="images/elements.jpg" data-speed="0.8"></div>
		<div class="container">
			<div class="row">
				<div class="col">
					<div class="home_content">
						<div class="home_content_inner">
							<div class="home_title">Explore Hamburg</div>
							<div class="home_breadcrumbs">
								<ul class="home_breadcrumbs_list">
									<li class="home_breadcrumb"><a href="index.html">Home</a></li>
									<li class="home_breadcrumb">Explore</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>		
	</div>

	<!-- Elements -->

	<div class="elements">

		

		<!-- Accordions & Tabs -->

		<div class="accordions_tabs">
			<div class="container">
				<div class="row">
					<div class="col">
						<div class="elements_title">Explore Tactics</div>
					</div>
				</div>
				<div class="row accordions_tabs_container">
					<div class="col-lg-6">
						
						<!-- Accordions -->

						<div class="accordions_content">
							<div class="accordion_container">
								<div class="accordion d-flex flex-row align-items-center"><div>St. Pauli & Reeperbahn.</div></div>
								<div class="accordion_panel">
									<p>Sure, everyone knows the Kiez? Famous and infamous all over the world, you can celebrate endlessly here. There's always something going happening on the Reeperbahn. If you're a prude, you're definitely in the wrong corner of Hamburg.
									The best nightclubs line up here next to the most famous bars and pubs as well as some theatres and playhouses. 
									And if you've made it until dawn, you can go straight on to our 10th top attraction.</p>
								</div>
							</div>

							<div class="accordion_container">
								<div class="accordion d-flex flex-row align-items-center"><div>Fish market.</div></div>
								<div class="accordion_panel">
									<p>
									The Hamburg fish market is known everywhere. Even tourists from Japan, almost 9,000 km away, flock to Hamburg for a visit to the fish market.
									Every Sunday starting at sunrise, you can get fresh fish, vegetables and other delicious specialities. 
									But don't get up too late, because the spectacle is over by 9:30 a.m. at the latest.
									</p>
								</div>
							</div>

							<div class="accordion_container">
								<div class="accordion d-flex flex-row align-items-center active"><div>Tierpark Hagenbeck.</div></div>
								<div class="accordion_panel">
									<p>Germany's only private zoo attracts millions of enthusiastic visitors every year. 
									In addition to leopards, fur seals and the like, elephants, lions, tigers and the beloved monkeys can also be seen here. Opened in 2012, the Arctic Ocean is not only a technical masterpiece but also a real eye-catcher and a very special highlight.
									Here polar bears live close to penguins and walruses without really getting too close to each other. That can be found nowhere else!</p>
								</div>
							</div>

						</div>
					</div>

					<div class="col-lg-6">
						
						<!-- Tabs -->
						<div class="tabs_container">
							<div class="tabs d-flex flex-row align-items-center justify-content-around">
								<div class="tab">FAQ</div>
								<div class="tab">Some facts</div>
							</div>
							<div class="tab_panels">
								<div class="tab_panel">
									<div class="tab_panel_content">
										
    <div class="h-grid v-el-1">
      <section class="h-el-lg-12 h-off-lg-0 h-el-md-12 h-off-md-0 h-el-sm-12 h-off-sm-0 h-el-ty-12 h-off-ty-0">
        










<div class="textBlock  ">
  
    
        
    <div class="textBlock__bodytext">
      



<div class="textBlock__text textBlock__text--shortable">
  <h3>1. What is the difference between the Hamburg CARD and the Hamburg CARD light?</h3>
<p>Only the Hamburg CARD is valid as a ticket in all buses, trains and harbour ferries. With both cards you get up to 50% discount on more than 150 tourist offers.</p>
<h3>2. What is the difference between the Hamburg CARD and the Hamburg CARD plus Region?</h3>
<p>The area in which the card is valid as a ticket for buses, trains and harbour ferries is different. See question 3.</p>
<h3>3. Where can I travel with the Hamburg CARD free of charge by bus and train?</h3><ul> 	<li>Valid on all buses, trams and harbour ferries of the Hamburg Transport Association (HVV)</li> 	<li>Valid on U/S trains, buses, Metro buses, express buses, night buses and harbour ferries</li> 	<li>Valid without surcharge for any number of 2nd class trips</li> 	<li>Valid all day from 0:00 a.m. until 6:00 a.m. of the following day</li> </ul><p>There are differences between the Hamburg CARD, the Hamburg CARD Plus Region and the Hamburg CARD light:</p><ul> 	<li>Hamburg CARD: Area Hamburg AB, which includes almost all tourism-relevant destinations including the airport.</li> 	<li>Hamburg CARD plus region: valid everywhere in the entire ABCDE area, e.g. also in Lüneburg</li> 	<li>Hamburg CARD light: not valid as ticket.</li> 	<li><a href="http://www.hvv.de/fahrplaene/plaene/uebersicht/" title="HVV Bereiche" target="_blank">Informations for Area Hamburg AB and Area Hamburg ABCDE</a></li> </ul></p>
</div>


  <a class="textBlock__text__showmore" href="javascript:void(0);">Show more</a>
  <a class="textBlock__text__showless" href="javascript:void(0);">Show less</a>


    </div>
  

  

  

  
</div>

      </section>
    </div>
									</div>
								</div>
								<div class="tab_panel">
									<div class="tab_panel_content">
										<p> The centre of northern Germany both economically and culturally, Hamburg is the nation’s second largest city. It has 1.7 million inhabitants and sits on the River Elbe. Before you visit, here are some facts you might not know about the city and its people, and the attractions and world-class shopping to be found there. </p>
									</div>
								</div>
								
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- Loaders -->

		<div class="loaders">
			<div class="container">
				<div class="row">
					<div class="col">
						<div class="elements_title">Loaders</div>
					</div>
				</div>
				<div class="row loaders_container">
					<div class="col-lg-3 loader_col">
						<!-- Loader -->
						<div class="loader" data-perc="0.70"><span>Exotic Trips</span></div>
					</div>
					<div class="col-lg-3 loader_col">
						<!-- Loader -->
						<div class="loader" data-perc="0.90"><span>Happy Clients</span></div>
					</div>
					<div class="col-lg-3 loader_col">
						<!-- Loader -->
						<div class="loader" data-perc="0.63"><span>Tour Guides</span></div>
					</div>
					<div class="col-lg-3 loader_col">
						<!-- Loader -->
						<div class="loader" data-perc="0.59"><span>Cruises in '17</span></div>
					</div>
				</div>
			</div>
		</div>

		<!-- Milestones -->

		<div class="milestones">
			<div class="container">
				<div class="row">
					<div class="col">
						<div class="elements_title">Milestones</div>
					</div>
				</div>
				<div class="row milestones_container">
					
					<!-- Milestone -->
					<div class="col-lg-3 milestone_col">
						<div class="milestone text-center">
							<div class="milestone_icon"><img class="svg" src="images/milestone_1.svg" alt=""></div>
							<div class="milestone_counter" data-end-value="17">0</div>
							<div class="milestone_text">Mountains Climbed</div>
						</div>
					</div>

					<!-- Milestone -->
					<div class="col-lg-3 milestone_col">
						<div class="milestone text-center">
							<div class="milestone_icon"><img class="svg" src="images/milestone_2.svg" alt=""></div>
							<div class="milestone_counter" data-end-value="213">0</div>
							<div class="milestone_text">Beach Visited</div>
						</div>
					</div>

					<!-- Milestone -->
					<div class="col-lg-3 milestone_col">
						<div class="milestone text-center">
							<div class="milestone_icon"><img class="svg" src="images/milestone_3.svg" alt=""></div>
							<div class="milestone_counter" data-end-value="11923">0</div>
							<div class="milestone_text">Photos Taken</div>
						</div>
					</div>

					<!-- Milestone -->
					<div class="col-lg-3 milestone_col">
						<div class="milestone text-center">
							<div class="milestone_icon"><img class="svg" src="images/milestone_4.svg" alt=""></div>
							<div class="milestone_counter" data-end-value="15">0</div>
							<div class="milestone_text">Cruises Organized</div>
						</div>
					</div>

				</div>
			</div>
		</div>

		<!-- Icon Boxes -->

		<div class="icon_boxes">
			<div class="container">
				<div class="row">
					<div class="col">
						<div class="elements_title">Benefits</div>
					</div>
				</div>
				<div class="row icon_box_container">

					<!-- Icon Box -->
					<div class="col-lg-4 icon_box_col">
						<div class="icon_box">
							<div class="icon_box_image"><img src="images/service_1.svg" class="svg" alt="https://www.flaticon.com/authors/monkik"></div>
							<div class="icon_box_title">Weekend solo transit trips. </div>
							<p class="icon_box_text">Traveling on weekend then do not waste your time in waiting at Airport gate just book a free tour and make your weekend more excited.</p>
							<a href="#" class="icon_box_more"></a>
						</div>
					</div>

					<!-- Icon Box -->
					<div class="col-lg-4 icon_box_col">
						<div class="icon_box">
							<div class="icon_box_image"><img src="images/service_2.svg" class="svg" alt="https://www.flaticon.com/authors/monkik"></div>
							<div class="icon_box_title">Fun leisure trip in transit. </div>
							<p class="icon_box_text">Traveling on weekend then do not waste your time in waiting at Airport gate just book a free tour and make your weekend more excited.</p>
							<a href="#" class="icon_box_more"></a>
						</div>
					</div>

					<!-- Icon Box -->
					<div class="col-lg-4 icon_box_col">
						<div class="icon_box">
							<div class="icon_box_image"><img src="images/service_3.svg" class="svg" alt="https://www.flaticon.com/authors/monkik"></div>
							<div class="icon_box_title">Extra with Plane tickets. </div>
							<p class="icon_box_text">Traveling on weekend then do not waste your time in waiting at Airport gate just book a free tour and make your weekend more excited.</p>
							<a href="#" class="icon_box_more"></a>
						</div>
					</div>

				</div>
			</div>
		</div>
			
	</div>

	<!-- Footer -->

<footer class="footer"> 
	<div class="container"> 
	<div class="row"> 
	
	<!-- Footer Column --> 
	<div class="col-lg-4 footer_col"> 
	<div class="footer_about"> 
	<!-- Logo --> 
	<div class="logo_container"> 
	<div class="logo"> 
	<div>Tour</div> 
	<div>De Hamburg</div> 
	<div class="logo_image"><img src="images/logo.pngg" alt=""></div> 

	</div> 
	</div> 
	<div class="footer_about_text">Giving a refreshing node to the people transiting in Hamburg to relax their mind</div> 
	 
	</div> 
	</div> 
	
	<!-- Footer Column --> 
	<div class="col-lg-4 footer_col"> 
	<div class="footer_latest"> 
	<div class="footer_title">Latest News</div> 
	<div class="footer_latest_content"> 
	
	<!-- Footer Latest Post --> 
	<div class="footer_latest_item"> 
	<div class="footer_latest_image"><img src="images/latest_1.jpg" alt="https://unsplash.com/@peecho"></div> 
	<div class="footer_latest_item_content"> 
	<div class="footer_latest_item_title"><a href="">Hamburg Summer</a></div> 
	<div class="footer_latest_item_date">Jan 09, 2020</div> 
	</div> 
	</div> 
	
	<!-- Footer Latest Post --> 
	<div class="footer_latest_item"> 
	<div class="footer_latest_image"><img src="images/latest_2.jpg" alt="https://unsplash.com/@sanfrancisco"></div> 
	<div class="footer_latest_item_content"> 
	<div class="footer_latest_item_title"><a href="">A perfect vacation</a></div> 
	<div class="footer_latest_item_date">Jan 09, 2020</div> 
	</div> 
	</div> 
	
	</div> 
	</div> 
	</div> 
	
	<!-- Footer Column --> 
	<div class="col-lg-4 footer_col"> 
	<div class="tags footer_tags"> 
	<div class="footer_title">Tags</div> 
	<ul class="tags_content d-flex flex-row flex-wrap align-items-start justify-content-start"> 
	<li class="tag"><a href="#">travel</a></li> 

	<li class="tag"><a href="#">summer</a></li> 

	<li class="tag"><a href="#">cruise</a></li> 

	<li class="tag"><a href="#">beach</a></li> 

	<li class="tag"><a href="#">offer</a></li> 

	<li class="tag"><a href="#">vacation</a></li> 

	<li class="tag"><a href="#">trip</a></li> 

	<li class="tag"><a href="#">city break</a></li> 

	<li class="tag"><a href="#">adventure</a></li> 

	</ul> 
	</div> 
	</div> 
	
	</div> 
	</div> 
	</footer> 
	</div>

<script src="js/jquery-3.2.1.min.js"></script>
<script src="styles/bootstrap4/popper.js"></script>
<script src="styles/bootstrap4/bootstrap.min.js"></script>
<script src="plugins/greensock/TweenMax.min.js"></script>
<script src="plugins/greensock/TimelineMax.min.js"></script>
<script src="plugins/scrollmagic/ScrollMagic.min.js"></script>
<script src="plugins/greensock/animation.gsap.min.js"></script>
<script src="plugins/greensock/ScrollToPlugin.min.js"></script>
<script src="plugins/easing/easing.js"></script>
<script src="plugins/progressbar/progressbar.min.js"></script>
<script src="plugins/parallax-js-master/parallax.min.js"></script>
<script src="js/elements_custom.js"></script>
</body>
</html>