<!DOCTYPE html> 
	<html lang="en"> 
	<head> 
	<title>TourDeHamburg</title> 
	<meta charset="utf-8"> 
	<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
	<meta name="description" content="Destino project"> 
	<meta name="viewport" content="width=device-width, initial-scale=1"> 
	<link rel="stylesheet" type="text/css" href="styles/bootstrap4/bootstrap.min.css"> 

	<link href="plugins/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> 
	<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/owl.carousel.css"> 

	<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/owl.theme.default.css"> 

	<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/animate.css"> 

	<link href="plugins/magnific-popup/magnific-popup.css" rel="stylesheet" type="text/css"> 
	<link rel="stylesheet" type="text/css" href="styles/main_styles.css"> 

	<link rel="stylesheet" type="text/css" href="styles/responsive.css"> 

	</head> 
	<body> 
	
	<div class="super_container"> 
	
	<!-- Header --> 
	
	<header class="header"> 
	<div class="container"> 
	<div class="row"> 
	<div class="col"> 
	<div class="header_container d-flex flex-row align-items-center justify-content-start"> 
	
	<!-- Logo --> 
	<div class="logo_container"> 
	<div class="logo"> 
	<h2><div>Tour</div> 
	<div>De Hamburg</div> </h2>
	<div class="logo_image"><img src="images/logo.pngg" alt=""></div> 

	</div> 
	</div> 
	
	<!-- Main Navigation --> 
        <ul class="main_nav_list">
    <nav class="main_nav ml-auto">
    <li class="main_nav_item active"><a href="index.html">Home</a></li>

    <li class="main_nav_item"><a href="packages.php">Packages</a></li>

    <li class="main_nav_item"><a href="explore.html">Explore Hamburg</a></li>

    <li class="main_nav_item"><a href="accommodate.html">To whom we accommodate</a></li>

    <li class="main_nav_item"><a href="contact.html">Who we are</a></li>

    </ul>
    </nav>
 
	
	<!-- Search --> 
	<div class="search"> 
	<form action="#" class="search_form"> 
	<input type="search" name="search_input" class="search_input ctrl_class" required="required" placeholder="Keyword"> 
	<button type="submit" class="search_button ml-auto ctrl_class"><img src="images/search.png" alt=""></button> 

	</form> 
	</div> 
	
	<!-- Hamburger --> 
	<div class="hamburger ml-auto"><i class="fa fa-bars" aria-hidden="true"></i></div> 
	
	</div> 
	</div> 
	</div> 
	</div> 
	</header> 
	
	<!-- Menu --> 
	
	<div class="menu_container menu_mm"> 
	
	<!-- Menu Close Button --> 
	<div class="menu_close_container"> 
	<div class="menu_close"></div> 
	</div> 
	
	<!-- Menu Items --> 
	<div class="menu_inner menu_mm"> 
	<div class="menu menu_mm"> 
	<div class="menu_search_form_container"> 
	<form action="#" id="menu_search_form"> 
	<input type="search" class="menu_search_input menu_mm"> 
	<button id="menu_search_submit" class="menu_search_submit" type="submit"><img src="images/search_2.png" alt=""></button> 

	</form> 
	</div> 
	<ul class="menu_list menu_mm"> 
	<li class="menu_item menu_mm"><a href="index.html">Home</a></li> 
	<li class="menu_item menu_mm"><a href="packages.php">Packages</a></li> 
	<li class="menu_item menu_mm"><a href="explore.html">Explore Hamburg</a></li> 
	<li class="menu_item menu_mm"><a href="accommodate.html">To whom we accommodate</a></li> 
	<li class="menu_item menu_mm"><a href="contact.html">Who we are</a></li> 
	</ul> 
	
	<!-- Menu Social --> 
	
	<div class="menu_social_container menu_mm"> 
	<ul class="menu_social menu_mm"> 
	<li class="menu_social_item menu_mm"><a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li> 
	<li class="menu_social_item menu_mm"><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li> 
	<li class="menu_social_item menu_mm"><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li> 
	<li class="menu_social_item menu_mm"><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li> 
	<li class="menu_social_item menu_mm"><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li> 
	</ul> 
	</div> 
	
	<div class="menu_copyright menu_mm">Colorlib All rights reserved</div> 
	</div> 
	
	</div> 
	
	</div> 
	
	<!-- Home --> 
	
	<div class="home"> 
	<div class="home_background" style="background-image:url(images/h.jpg)"></div> 
	<div class="home_content"> 
	<div class="home_content_inner"> 
		<div class="home_text_small">Discover Hamburg</div> 

	</div> 
	</div> 
	</div> 
	
	<!-- Find Form --> 
	
	<div class="find"> 
	<!-- Image by https://unsplash.com/@garciasaldana_ --> 



	
	<!-- Top Destinations --> 
	
	<div class="top"> 
	<div class="container"> 
	<div class="row"> 
	<div class="col"> 
	<div class="section_title text-center"> 
	<h2>Top destinations in Hamburg</h2> 
	<div>Have a Look</div> 
	</div> 
	</div> 
	</div> 
	<div class="row top_content"> 
	
	<div class="col-lg-3 col-md-6 top_col"> 
	
	<!-- Top Destination Item --> 
	<div class="top_item"> 
	<a href="#"> 

	<div class="top_item_image"><img src="images/top_1.jpg" alt="https://unsplash.com/@sgabriel" height="150px" width="400px" ></div> 
	<div class="top_item_content"> 
	<div class="top_item_price"></div> 
	<div class="top_item_text">Town Hall</div> 
	</div> 
	</a> 
	</div> 
	</div> 
	
	<div class="col-lg-3 col-md-6 top_col"> 
	
	<!-- Top Destination Item --> 
	<div class="top_item"> 
	<a href="#"> 

	<div class="top_item_image"><img src="images/top_2.jpg" alt="https://unsplash.com/@jenspeter" height="150px" width="400px" ></div> 
	<div class="top_item_content"> 
	<div class="top_item_price"></div> 
	<div class="top_item_text">Hamburg Harburg</div> 
	</div> 
	</a> 
	</div> 
	</div> 
	
	<div class="col-lg-3 col-md-6 top_col"> 
	
	<!-- Top Destination Item --> 
	<div class="top_item"> 
	<a href="#"> 

	<div class="top_item_image"><img src="images/top_3.jpg" alt="https://unsplash.com/@anikindimitry" height="150px" width="400px" ></div> 
	<div class="top_item_content"> 
	<div class="top_item_price"></div> 
	<div class="top_item_text">Elbphilharmonie</div> 
	</div> 
	</a> 
	</div> 
	</div> 
	
	<div class="col-lg-3 col-md-6 top_col"> 
	
	<!-- Top Destination Item --> 
	<div class="top_item"> 
	<a href="#"> 

	<div class="top_item_image"><img src="images/top_4.jpg" alt="https://unsplash.com/@hellolightbulb" height="150px" width="400px" ></div> 
	<div class="top_item_content"> 
	<div class="top_item_price"></div> 
	<div class="top_item_text">Kunsthalle</div> 
	</div> 
	</a> 
	</div> 
	</div> 
	
	</div> 
	</div> 
	</div> 
	
	<!-- Last --> 
	
	<div class="last"> 
	<!-- Image by https://unsplash.com/@thanni --> 
	<div class="last_background parallax-window" data-parallax="scroll" data-image-src="images/last.jpg" data-speed="0.8"></div> 
	
	<div class="container"> 
	<div class="row"> 
	<div class="last_logo"><img src="images/last_logo.png" alt=""></div> 

	<div class="col-lg-6 last_col"> 
	<div class="last_item"> 
	<div class="last_item_content"> 
	<div class="last_subtitle">Package #1</div> 
	<div class="last_percent">Tour One</div> 
	<div class="last_title">Including Lunch</div> 
	<div class="last_text">We will add description later</div> 
	<div class="button last_button"><a href="packages.php">See Package</a></div> 

	</div> 
	</div> 
	</div> 
	<div class="col-lg-6 last_col"> 
	<div class="last_item"> 
	<div class="last_item_content"> 
	<div class="last_subtitle">Package #2</div> 
	<div class="last_percent">Tour Two</div> 
	<div class="last_title">Lunch + Hotel</div> 
	<div class="last_text">We will add description later</div> 
	<div class="button last_button"><a href="packages.php">See Package</a></div> 

	</div> 
	</div> 
	</div> 
	</div> 
	</div> 
	</div> 
	
	<!-- Video --> 
	
	<div class="video_section d-flex flex-column align-items-center justify-content-center"> 
	<!-- Image by https://unsplash.com/@peecho --> 
	<div class="video_background parallax-window" data-parallax="scroll" data-image-src="images/video.jpg" data-speed="0.8"></div> 
	<div class="video_content"> 
	<div class="video_title">A day in the Hamburg</div> 
	<div class="video_subtitle">A trip organized by Tour De Hamburg's team</div> 
	<div class="video_play"> 
	<a class="video" href="https://www.youtube.com/watch?v=Svoan-Xex7g"> 

	<svg version="1.1" id="Layer_1" class="play_button" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" 
	width="140px" height="140px" viewBox="0 0 140 140" enable-background="new 0 0 140 140" xml:space="preserve"> 
	<g id="Layer_2"> 
	<circle class="play_circle" fill="none" stroke="#FFFFFF" stroke-width="2" stroke-miterlimit="10" cx="70.333" cy="69.58" r="68.542"/> 
	<polygon class="play_triangle" fill="none" stroke="#FFFFFF" stroke-width="2" stroke-miterlimit="10" points="61.583,56 61.583,84.417 84.75,70 "/> 
	</g> 
	</svg> 
	</a> 
	</div> 
	</div> 
	</div> 
	
	<!-- Popular --> 
	
	<div class="popular"> 
	<div class="container"> 
	<div class="row"> 
	<div class="col"> 
	<div class="section_title text-center"> 
	<h2>Popular destinations in 2019</h2> 
	<div>Take a look at these offers</div> 
	</div> 
	</div> 
	</div> 
	<div class="row"> 
	<div class="col"> 
	<div class="popular_content d-flex flex-md-row flex-column flex-wrap align-items-md-center align-items-start justify-content-md-between justify-content-start"> 
	
	<!-- Popular Item --> 
	<div class="popular_item"> 
	<a href="offers.html"> 

	<img src="images/popular_1.jpg" alt="image by Egzon Bytyqi" height="150px" width="400px" > 

	<div class="popular_item_content"> 
	<div class="popular_item_price"></div> 
	<div class="popular_item_title">Town Hall</div> 
	</div> 
	</a> 
	</div> 
	
	<!-- Popular Item --> 
	<div class="popular_item"> 
	<a href="offers.html"> 

	<img src="images/popular_2.jpg" alt="https://unsplash.com/@michael75" height="150px" width="400px" > 

	<div class="popular_item_content"> 
	<div class="popular_item_price"></div> 
	<div class="popular_item_title">Chile House & Kontorhaus District</div> 
	</div> 
	</a> 
	</div> 
	
	<!-- Popular Item --> 
	<div class="popular_item"> 
	<a href="offers.html"> 

	<img src="images/popular_3.jpg" alt="https://unsplash.com/@sapegin" height="150px" width="400px" > 

	<div class="popular_item_content"> 
	<div class="popular_item_price"></div> 
	<div class="popular_item_title">Deichstrasse</div> 
	</div> 
	</a> 
	</div> 
	
	<!-- Popular Item --> 
	<div class="popular_item"> 
	<a href="offers.html"> 

	<img src="images/top_3.jpg" alt="https://unsplash.com/@kensuarez" height="150px" width="400px" > 

	<div class="popular_item_content"> 
	<div class="popular_item_price"></div> 
	<div class="popular_item_title">Elbphilharmonie</div> 
	</div> 
	</a> 
	</div> 
	
	<!-- Popular Item --> 
	
	</div> 
	</div> 
	</div> 
	</div> 
	</div> 
	
	</br>
	</br>
	
	<!-- Newsletter --> 
	
	<div class="newsletter"> 
	<!-- Image by https://unsplash.com/@garciasaldana_ --> 
	<div class="newsletter_background" style="background-image:url(images/newsletter.jpg)"></div> 
	<div class="container"> 
	<div class="row"> 
	<div class="col-lg-10 offset-lg-1"> 
	<div class="newsletter_content"> 
	<div class="newsletter_title text-center">Subscribe to our Newsletter</div> 
	<div class="newsletter_form_container"> 
	<form action="#" id="newsletter_form" class="newsletter_form"> 
	<div class="d-flex flex-md-row flex-column align-content-center justify-content-between"> 
	<input type="email" id="newsletter_input" class="newsletter_input" placeholder="Your E-mail Address"> 
	<button type="submit" id="newsletter_button" class="newsletter_button">Subscribe</button> 
	</div> 
	</form> 
	</div> 
	</div> 
	</div> 
	</div> 
	</div> 
	</div> 
	
	<!-- Footer --> 
	
	<footer class="footer"> 
	<div class="container"> 
	<div class="row"> 
	
	<!-- Footer Column --> 
	<div class="col-lg-4 footer_col"> 
	<div class="footer_about"> 
	<!-- Logo --> 
	<div class="logo_container"> 
	<div class="logo"> 
	<div>Tour</div> 
	<div>De Hamburg</div> 
	<div class="logo_image"><img src="images/logo.pngg" alt=""></div> 

	</div> 
	</div> 
	<div class="footer_about_text">Giving a refreshing node to the people transiting in Hamburg to relax their mind</div> 
	 
	</div> 
	</div> 
	
	<!-- Footer Column --> 
	<div class="col-lg-4 footer_col"> 
	<div class="footer_latest"> 
	<div class="footer_title">Latest News</div> 
	<div class="footer_latest_content"> 
	
	<!-- Footer Latest Post --> 
	<div class="footer_latest_item"> 
	<div class="footer_latest_image"><img src="images/latest_1.jpg" alt="https://unsplash.com/@peecho"></div> 
	<div class="footer_latest_item_content"> 
	<div class="footer_latest_item_title"><a href="">Hamburg Summer</a></div> 
	<div class="footer_latest_item_date">Jan 09, 2020</div> 
	</div> 
	</div> 
	
	<!-- Footer Latest Post --> 
	<div class="footer_latest_item"> 
	<div class="footer_latest_image"><img src="images/latest_2.jpg" alt="https://unsplash.com/@sanfrancisco"></div> 
	<div class="footer_latest_item_content"> 
	<div class="footer_latest_item_title"><a href="">A perfect vacation</a></div> 
	<div class="footer_latest_item_date">Jan 09, 2020</div> 
	</div> 
	</div> 
	
	</div> 
	</div> 
	</div> 
	
	<!-- Footer Column --> 
	<div class="col-lg-4 footer_col"> 
	<div class="tags footer_tags"> 
	<div class="footer_title">Tags</div> 
	<ul class="tags_content d-flex flex-row flex-wrap align-items-start justify-content-start"> 
	<li class="tag"><a href="#">travel</a></li> 

	<li class="tag"><a href="#">summer</a></li> 

	<li class="tag"><a href="#">cruise</a></li> 

	<li class="tag"><a href="#">beach</a></li> 

	<li class="tag"><a href="#">offer</a></li> 

	<li class="tag"><a href="#">vacation</a></li> 

	<li class="tag"><a href="#">trip</a></li> 

	<li class="tag"><a href="#">city break</a></li> 

	<li class="tag"><a href="#">adventure</a></li> 

	</ul> 
	</div> 
	</div> 
	
	</div> 
	</div> 
	</footer> 
	</div> 
	
	<script src="js/jquery-3.2.1.min.js"></script> 

	<script src="styles/bootstrap4/popper.js"></script> 

	<script src="styles/bootstrap4/bootstrap.min.js"></script> 

	<script src="plugins/OwlCarousel2-2.2.1/owl.carousel.js"></script> 

	<script src="plugins/easing/easing.js"></script> 

	<script src="plugins/parallax-js-master/parallax.min.js"></script> 

	<script src="plugins/magnific-popup/jquery.magnific-popup.min.js"></script> 

	<script src="js/custom.js"></script> 

	</body> 
	</html>


