<!DOCTYPE html>
<html>
<head>
	
	<title>Quick Start - Leaflet</title>

	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<link rel="shortcut icon" type="image/x-icon" href="docs/images/favicon.ico" />

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js" integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew==" crossorigin=""></script>


	
</head>
<body>



<div id="mapid" style="width: 600px; height: 400px;"></div>
<script>

	var mymap = L.map('mapid').setView([53.633412,10.006081,23423], 13);

	L.tileLayer('https://api.mapbox.com/styles/v1/{id}/tiles/{z}/{x}/{y}?access_token=pk.eyJ1IjoibWFwYm94IiwiYSI6ImNpejY4NXVycTA2emYycXBndHRqcmZ3N3gifQ.rJcFIG214AriISLbB6B5aw', {
		maxZoom: 18,
		attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a> contributors, ' +
			'<a href="https://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, ' +
			'Imagery © <a href="https://www.mapbox.com/">Mapbox</a>',
		id: 'mapbox/streets-v11'
	}).addTo(mymap);

	L.marker([51.5, -0.09]).addTo(mymap);

	L.circle([51.508, -0.11], {
		color: 'red',
		fillColor: '#f03',
		fillOpacity: 0.5,
		radius: 500
	}).addTo(mymap);

	L.polygon([
[53.633622,10.005918,15],
[53.633623,10.005967,15],
[53.633627,10.006053,15],
[53.633501,10.00607,15],
[53.633469,10.006074,15],
[53.633449,10.006077,15],
[53.633435,10.006078,15],
[53.633412,10.006081,15],
[53.631873,10.006275,15.9],
[53.631853,10.006278,16],
[53.631839,10.006279,16.1],
[53.631818,10.006282,16.2],
[53.631537,10.006317,16.4],
[53.630896,10.006398,16.4],
[53.630721,10.00642,16.3],
[53.630563,10.00644,16.1],
[53.630451,10.006461,15.9],
[53.630353,10.006524,15.7],
[53.630262,10.006731,15.6],
[53.630179,10.006855,15.5],
[53.630088,10.006912,15.3],
[53.62996,10.006912,15],
[53.629926,10.006894,14.7],
[53.629882,10.006862,14.4],
[53.629862,10.006848,14.1],
[53.629831,10.006818,13.9],
[53.629794,10.006916,13.6],
[53.629772,10.006976,13.4],
[53.629748,10.007038,13.1],
[53.629634,10.007338,12.6],
[53.62968,10.007425,12.4],
[53.629703,10.007528,12.1],
[53.629707,10.007564,11.9],
[53.629707,10.007585,11.8],
[53.629677,10.007913,11.6],
[53.629642,10.007995,11.5],
[53.629583,10.008062,11.3],
[53.629486,10.008097,11.2],
[53.629045,10.008106,11],
[53.62899,10.00813,11],
[53.628929,10.008145,11],
[53.628816,10.008151,11],
[53.628293,10.00811,11.2],
[53.628044,10.008075,11.3],
[53.627949,10.008001,11.3],
[53.627757,10.007592,11.5],
[53.627728,10.00756,11.5],
[53.627707,10.007557,11.6],
[53.627691,10.007943,11.7],
[53.627663,10.008014,11.7],
[53.627615,10.008018,11.8],
[53.627548,10.008016,11.8],
[53.627489,10.008019,11.9],
[53.627415,10.00802,12],
[53.627142,10.008042,12.2],
[53.626824,10.00809,12.4],
[53.626687,10.008173,12.5],
[53.62624,10.008297,12.7],
[53.625651,10.00859,12.7],
[53.62493,10.009096,12.1],
[53.624373,10.009536,11.8],
[53.624151,10.009761,12],
[53.624081,10.009867,12.2],
[53.624018,10.009917,12.4],
[53.623964,10.009925,12.7],
[53.623939,10.009917,12.9],
[53.623921,10.010023,13.2],
[53.623909,10.010098,13.5],
[53.623885,10.010168,13.8],
[53.623793,10.010349,14.1],
[53.623609,10.010647,14.6],
[53.623425,10.010947,15],
[53.623374,10.011024,15.2],
[53.623354,10.011031,15.4],
[53.623203,10.011,15.6],
[53.623181,10.011001,15.8],
[53.623143,10.011086,16],
[53.62309,10.011212,16.2],
[53.623038,10.011332,16.3],
[53.622991,10.011447,16.3],
[53.622873,10.011451,16.3],
[53.622827,10.011455,16.3],
[53.622824,10.011497,16.3],
[53.622787,10.011609,16.3],
[53.622609,10.011758,16.2],
[53.622512,10.011791,16.1],
[53.62186,10.012265,16.1],
[53.621482,10.012483,16.4],
[53.621229,10.012603,16.4],
[53.621152,10.01264,16.4],
[53.621085,10.012295,16.5],
[53.620998,10.011996,16.6],
[53.620841,10.011682,16.8],
[53.620696,10.011385,17],
[53.620641,10.011273,17.1],
[53.620233,10.011183,17.3],
[53.620211,10.011277,17.3],
[53.619884,10.011052,17.2],
[53.619763,10.010969,17.2],
[53.619651,10.010891,17.2],
[53.619522,10.010803,17.2],
[53.619362,10.010692,17.1],
[53.619102,10.010513,17.1],
[53.61901,10.010444,17.1],
[53.618952,10.010546,17.1],
[53.618714,10.010824,17],
[53.618359,10.009955,16.5],
[53.618245,10.009722,16.4],
[53.618079,10.009434,16.3],
[53.618103,10.009396,16.3],
[53.618114,10.00926,16.2],
[53.618097,10.009225,16.2],
[53.618065,10.009112,16],
[53.618016,10.009022,15.8],
[53.617823,10.008805,15.4],
[53.617545,10.008955,14.8],
[53.617471,10.008997,14.7],
[53.617407,10.008672,14.4],
[53.617369,10.008696,14.3],
[53.617296,10.008744,14.2],
[53.617279,10.008632,14.1],
[53.61726,10.008442,14],
[53.617243,10.008065,13.7],
[53.617235,10.007902,13.6],
[53.617189,10.007731,13.4],
[53.617082,10.007559,13.3],
[53.616941,10.00733,12.9],
[53.616931,10.007164,12.8],
[53.616929,10.007055,12.6],
[53.616951,10.006898,12.5],
[53.616924,10.006935,12.3],
[53.616755,10.006794,12],
[53.616605,10.006985,11.5],
[53.616513,10.007052,11.2],
[53.615944,10.007298,9.5],
[53.615805,10.007359,9.3],
[53.615771,10.007108,9.1],
[53.615657,10.006564,8.8],
[53.615601,10.006334,8.7],
[53.615451,10.006454,8.7],
[53.614752,10.006672,8.6],
[53.614566,10.00673,8.7],
[53.614518,10.006419,8.8],
[53.614477,10.006167,8.8],
[53.614302,10.006264,8.9],
[53.613894,10.006507,8.9],
[53.613744,10.006488,8.8],
[53.613611,10.006364,8.8],
[53.613577,10.006348,8.7],
[53.613468,10.006317,8.7],
[53.613384,10.006324,8.6],
[53.613194,10.006431,8.5],
[53.613006,10.006429,8.3],
[53.612934,10.00636,8.2],
[53.612985,10.00567,7.8],
[53.612835,10.005573,7.7],
[53.61267,10.005288,7.5],
[53.612672,10.005162,7.4],
[53.612676,10.004648,7.2],
[53.612648,10.004138,7.1],
[53.612557,10.003386,7],
[53.61245,10.002825,6.8],
[53.612223,10.002044,6.3],
[53.612111,10.001669,6.1],
[53.611999,10.001252,5.8],
[53.611967,10.001132,5.7],
[53.611927,10.000978,5.6],
[53.611913,10.000943,5.5],
[53.611847,10.000788,5.4],
[53.611823,10.000828,5.3],
[53.611514,10.001283,5],
[53.611408,10.001454,5],
[53.610926,10.002191,5.4],
[53.610735,10.001703,5.9],
[53.610356,10.00082,6.7],
[53.610009,10.000172,6.9],
[53.609694,9.999655,6.8],
[53.609308,9.999069,6],
[53.609082,9.998768,5.8],
[53.608853,9.998491,5.8],
[53.608576,9.9982,5.8],
[53.608401,9.998022,5.7],
[53.608309,9.997928,5.7],
[53.608194,9.997826,5.7],
[53.607975,9.997633,5.7],
[53.607606,9.997317,5.8],
[53.607299,9.997121,6],
[53.607186,9.997055,6],
[53.607156,9.997039,6],
[53.606831,9.996889,6],
[53.606633,9.996813,6.1],
[53.606384,9.996762,6.2],
[53.606175,9.996747,6.2],
[53.605986,9.996719,6.2],
[53.605739,9.996761,6.2],
[53.60569,9.996725,6.3],
[53.605661,9.996679,6.3],
[53.60565,9.996713,6.3],
[53.605552,9.996723,6.3],
[53.605488,9.99674,6.3],
[53.605435,9.996725,6.2],
[53.605392,9.996797,6.2],
[53.605272,9.996969,6.1],
[53.60513,9.997064,6.1],
[53.605034,9.997074,6],
[53.604972,9.997077,6.1],
[53.604751,9.997004,6.3],
[53.604621,9.996967,6.4],
[53.604443,9.996797,6.6],
[53.603686,9.995996,7],
[53.603155,9.995432,6.9],
[53.602892,9.995155,6.6],
[53.602726,9.994886,6.3],
[53.602552,9.99464,6.1],
[53.602278,9.994373,5.9],
[53.602224,9.994319,6],
[53.60215,9.994312,6],
[53.602008,9.994247,6],
[53.601911,9.994208,6.1],
[53.601804,9.994169,6.1],
[53.601749,9.994138,6.1],
[53.601663,9.994094,6.2],
[53.601599,9.994085,6.3],
[53.601542,9.99411,6.4],
[53.601222,9.993986,6.7],
[53.601016,9.993906,6.9],
[53.600886,9.993877,7],
[53.600624,9.993821,7.3],
[53.600377,9.993785,7.5],
[53.599711,9.993705,8],
[53.599369,9.993683,8],
[53.599364,9.993869,8],
[53.599363,9.994037,8],
[53.599235,9.994041,8],
[53.59911,9.994046,8],
[53.599112,9.994117,8],
[53.598851,9.994383,8.1],
[53.598366,9.994514,8.3],
[53.597393,9.994825,8.6],
[53.596242,9.995214,8.1],
[53.59606,9.995278,8],
[53.596038,9.995286,8],
[53.594322,9.995894,8],
[53.594221,9.99591,8],
[53.594179,9.995916,8],
[53.594125,9.995879,7.9],
[53.594033,9.995686,7.8],
[53.593929,9.995779,7.7],
[53.59382,9.995901,7.7],
[53.593775,9.99596,7.6],
[53.593613,9.996281,7.5],
[53.593133,9.997326,7.1],
[53.59286,9.997918,7.1],
[53.592688,9.998268,7.1],
[53.592537,9.998495,7.4],
[53.592366,9.998719,7.4],
[53.592014,9.999036,7.4],
[53.59172,9.999264,7.8],
[53.590998,9.999814,9],
[53.590448,10.000223,9.3],
[53.590363,10.000295,9.4],
[53.590304,10.000334,9.4],
[53.590268,10.000359,9.5],
[53.590155,10.000445,9.5],
[53.589542,10.000904,8.8],
[53.589474,10.000827,8.7],
[53.589426,10.000809,8.5],
[53.589387,10.000795,8.5],
[53.588962,10.000701,8.1],
[53.587668,10.000255,7.2],
[53.585566,9.999582,7.6],
[53.585406,9.999535,7.6],
[53.58529,9.999517,7.7],
[53.585076,9.999586,7.7],
[53.584457,9.99989,8.3],
[53.58438,9.999932,8.4],
[53.584303,9.999973,8.6],
[53.584028,10.000125,8.9],
[53.582977,10.00062,10],
[53.580948,10.001665,8.8],
[53.580889,10.001695,8.6],
[53.580855,10.001164,8.3],
[53.580756,10.000588,7.8],
[53.580671,10.000369,7.6],
[53.580617,10.000228,7.4],
[53.580519,10.000001,7.2],
[53.580384,9.999744,6.9],
[53.580177,9.999449,6.3],
[53.580103,9.999343,6.2],
[53.579753,9.998849,5.8],
[53.579696,9.998747,5.8],
[53.579603,9.99862,5.8],
[53.579514,9.998531,5.7],
[53.579418,9.998466,5.7],
[53.579192,9.998318,6],
[53.5792,9.998632,6.3],
[53.579197,9.998659,6.4],
[53.579144,9.998906,6.7],
[53.578688,9.999497,8.1],
[53.577881,10.000099,8.8],
[53.57775,9.999636,9.2],
[53.577733,9.999553,9.5],
[53.577621,9.999726,9.5],
[53.577522,9.999819,9.6],
[53.577239,9.999906,9.8],
[53.576843,9.999998,10.2],
[53.576709,9.999981,10.3],
[53.576515,9.99988,10.4],
[53.575049,9.999625,9.2],
[53.574247,9.999563,8.8],
[53.573807,9.999609,8.6],
[53.573313,9.999671,8.8],
[53.572609,9.999797,9.5],
[53.570986,10.000262,10],
[53.570091,10.000538,9.5],
[53.568032,10.001111,8.8],
[53.567583,10.001257,8.5],
[53.56741,10.001301,8.3],
[53.567325,10.001323,8.2],
[53.567208,10.001351,8.1],
[53.56704,10.001374,8],
[53.566875,10.001355,7.9],
[53.56664,10.001268,7.6],
[53.566471,10.001167,7.4],
[53.566144,10.00086,6.8],
[53.565782,10.000469,6.3],
[53.565602,10.00031,6.1],
[53.56532,10.000081,5.8],
[53.565251,10.000024,5.8],
[53.564964,9.999792,5.6],
[53.564743,9.999559,5.7],
[53.564643,9.999424,5.7],
[53.564315,9.998846,6.4],
[53.564229,9.998735,6.6],
[53.563807,9.998371,6.3],
[53.563639,9.998261,6.3],
[53.563392,9.998139,6.4],
[53.563152,9.998056,6.5],
[53.563093,9.998037,6.5],
[53.562981,9.997996,6.6],
[53.562814,9.997926,6.6],
[53.562605,9.99787,6.6],
[53.562314,9.998011,6.3],
[53.562219,9.998041,6.2],
[53.56212,9.998016,6.1],
[53.561799,9.997687,6.5],
[53.561678,9.997567,6.5],
[53.561585,9.99752,6.3],
[53.56141,9.997409,5.8],
[53.561359,9.997381,5.5],
[53.561265,9.997326,5.3],
[53.561005,9.997172,4.5],
[53.560914,9.997076,4.3],
[53.560894,9.99705,4],
[53.56086,9.997004,3.8],
[53.560724,9.996895,4],
[53.5606,9.99681,4.3],
[53.560442,9.996708,4.5],
[53.560452,9.99667,4.8],
[53.560473,9.996571,5],
[53.560487,9.996494,5.3],
[53.559626,9.99594,9.5],
[53.559553,9.995893,10],
[53.559369,9.995771,11],
[53.559261,9.995682,11.6],
[53.55919,9.995651,11.7],
[53.559097,9.995568,11.6],
[53.559051,9.99546,11.6],
[53.559008,9.995306,11.5],
[53.55892,9.994829,11.3],
[53.558816,9.994542,11.1],
[53.558782,9.994488,10.9],
[53.558752,9.994602,10.8],
[53.558661,9.994584,10.7],
[53.558612,9.994566,10.6],
[53.558547,9.994546,10.4],
[53.558512,9.994532,10.3],
[53.558428,9.994513,10.1],
[53.558442,9.994386,10],
[53.558382,9.994306,9.8],
[53.557958,9.994011,9.2],
[53.557883,9.993981,9.2],
[53.557782,9.994036,9.3],
[53.557718,9.994112,9.3],
[53.557566,9.994889,9.4],
[53.557348,9.995883,8.6],
[53.557183,9.996553,7.7],
[53.557088,9.996935,7],
[53.556866,9.997771,5],
[53.556667,9.998528,3.8],
[53.556633,9.998728,3.7],
[53.55661,9.998862,3.5],
[53.556592,9.998971,3.4],
[53.556555,9.999072,3.3],
[53.556529,9.999161,3.2],
[53.556465,9.99938,3.1],
[53.556467,9.99948,3],
[53.556425,9.999594,3],
[53.556347,9.99981,3],
[53.556158,10.000097,3.1],
[53.556111,10.000203,3.1],
[53.556059,10.000335,3.2],
[53.556031,10.000402,3.2],
[53.555983,10.000514,3.3],
[53.555956,10.000574,3.3],
[53.555928,10.000642,3.4],
[53.555909,10.00068,3.4],
[53.555894,10.000713,3.5],
[53.555854,10.000804,3.5],
[53.555811,10.000899,4],
[53.555778,10.000972,4.5],
[53.555758,10.001017,5],
[53.555731,10.001078,5.5],
[53.555703,10.001139,6],
[53.555712,10.001156,6.5],
[53.555719,10.001195,7],
[53.555732,10.001254,7.5],
[53.55576,10.001371,8],
[53.555617,10.001627,8.9],
[53.555382,10.002064,10.3],
[53.555269,10.002267,10.7],
[53.555236,10.002323,11.2],
[53.554884,10.002936,13.4],
[53.554803,10.00307,13.6],
[53.55444,10.003676,14.2],
[53.554314,10.003865,14.3],
[53.55425,10.004003,14.4],
[53.554175,10.004078,14.5],
[53.554073,10.004162,14.7],
[53.554041,10.004197,14.9],
[53.55398,10.004237,15.1],
[53.55397,10.004247,15.3],
[53.553765,10.004465,15.7],
[53.5534,10.004879,16.2],
[53.552893,10.005445,16.7],
[53.553222,10.005452,16.9],
[53.553291,10.005787,17],
[53.553285,10.005842,17],
[53.553353,10.006162,17],
[53.553154,10.006274,17],
[53.553189,10.006442,17],
[53.553154,10.006274,17],
[53.553353,10.006162,17],
[53.553285,10.005842,17],
[53.553291,10.005787,17],
[53.553222,10.005452,17],
[53.552893,10.005445,17],
[53.552874,10.005405,17],
[53.55286,10.005366,17],
[53.552821,10.005257,17],
[53.552711,10.005056,17],
[53.552588,10.004732,17.3],
[53.552422,10.004174,18.6],
[53.552549,10.004032,19],
[53.552639,10.003971,19.3],
[53.552692,10.003863,19.7],
[53.552696,10.003745,20],
[53.55337,10.002711,22.7],
[53.553203,10.002534,23],
[53.55245,10.001737,24.8],
[53.552212,10.001508,24.7],
[53.552154,10.001459,24.7],
[53.552027,10.001362,24.6],
[53.551769,10.001214,24.5],
[53.551737,10.00119,24.5],
[53.551525,10.001263,24.6],
[53.551365,10.000835,24.7],
[53.551272,10.000604,24.6],
[53.551007,9.999902,24.2],
[53.550986,9.999713,24.1],
[53.550976,9.999606,24.1],
[53.550961,9.999495,24.1],
[53.550918,9.999265,24.1],
[53.550869,9.999291,24.1],
[53.550838,9.999308,24.1],
[53.550779,9.9988,23.9],
[53.550747,9.998505,23.8],
[53.550652,9.998536,23.6],
[53.550629,9.998545,23.5],
[53.550612,9.998342,23.3],
[53.5506,9.998186,23],
[53.550577,9.997804,22.4],
[53.550569,9.997712,22.2],
[53.550561,9.997628,21.9],
[53.550559,9.997383,21.5],
[53.550552,9.997317,21],
[53.550404,9.997348,20.6],
[53.550315,9.997339,20.1],
[53.550235,9.997273,19.7],
[53.550094,9.997055,18.8],
[53.550031,9.997028,18.3],
[53.55004,9.996903,17.9],
[53.550031,9.997028,15.3],
[53.549988,9.996947,14.5],
[53.549965,9.996903,14.1],
[53.549929,9.996844,13.9],
[53.549884,9.996769,13.8],
[53.549722,9.996652,13.5],
[53.549629,9.996719,13.4],
[53.549587,9.996671,13.4],
[53.54954,9.996674,13.4],
[53.549437,9.996689,13.3],
[53.549369,9.996691,13.3],
[53.549328,9.996729,13.3],
[53.549281,9.996692,13.3],
[53.549226,9.996673,13.2],
[53.549088,9.99672,13.2],
[53.548974,9.996723,13.1],
[53.548821,9.996791,13],
[53.548611,9.996875,12.9],
[53.548505,9.996909,12.8],
[53.548382,9.996923,12.6],
[53.548291,9.996926,12.6],
[53.548265,9.996926,12.5],
[53.548138,9.99693,12.5],
[53.548106,9.996985,12.4],
[53.547895,9.996985,12.4],
[53.547873,9.996981,12.3],
[53.547815,9.996971,12.3],
[53.547727,9.996969,12.2],
[53.547702,9.996976,12.2],
[53.547651,9.997007,12.1],
[53.547583,9.997047,12.1],
[53.54746,9.997119,11.9],
[53.547401,9.997156,11.7],
[53.547319,9.99717,11.6],
[53.547149,9.997209,11.4],
[53.547067,9.997228,11.3],
[53.546963,9.997253,11.1],
[53.546879,9.997272,11],
[53.546829,9.997284,10.8],
[53.546808,9.997271,10.7],
[53.546774,9.997243,10.5],
[53.5467,9.997179,10.4],
[53.546668,9.99715,10.2],
[53.546573,9.997104,9.7],
[53.546553,9.997004,9.2],
[53.546541,9.996936,8.7],
[53.546454,9.996941,8.2],
[53.546404,9.996892,7.7],
[53.546376,9.996807,7.2],
[53.546365,9.996773,6.7],
[53.546364,9.996755,6.2],
[53.546353,9.996715,5.9],
[53.546338,9.996667,5.5],
[53.546344,9.996639,5.2],
[53.54631,9.996522,4.9],
[53.546273,9.9964,4.6],
[53.546201,9.996121,4],
[53.545976,9.995333,2.5],
[53.545929,9.995242,2.6],
[53.545898,9.995185,2.6],
[53.545787,9.994948,2.7],
[53.545641,9.994539,3],
[53.545609,9.994448,3.1],
[53.5456,9.994419,3.2],
[53.545586,9.994379,3.3],
[53.545499,9.994134,3.5],
[53.545373,9.99389,3.7],
[53.545341,9.993828,3.8],
[53.545222,9.993578,4],
[53.545104,9.993292,4.2],
[53.54489,9.992755,4.7],
[53.544833,9.992536,4.8],
[53.544796,9.992321,4.8],
[53.544774,9.992143,4.7],
[53.544787,9.991684,4.6],
[53.544799,9.991397,4.6],
[53.544812,9.990967,4.5],
[53.544838,9.990786,4.5],
[53.544922,9.990433,4.5],
[53.544946,9.990043,4.5],
[53.544923,9.989849,4.4],
[53.544838,9.989874,4.3],
[53.544731,9.989869,4.2],
[53.544684,9.98987,4.2],
[53.544696,9.989655,4.1],
[53.544657,9.989667,4.1],
[53.544244,9.98979,4.2],
[53.544067,9.989841,4.5],
[53.544008,9.989858,4.8],
[53.543991,9.989631,5],
[53.543967,9.989325,5.5],
[53.543944,9.98898,6],
[53.543899,9.988323,11.3],
[53.543777,9.987023,11.7],
[53.543496,9.987062,11.8],
[53.543274,9.987105,11.5],
[53.543064,9.98714,11.3],
[53.543016,9.987169,11.2],
[53.542954,9.987233,11.1],
[53.542936,9.987278,11],
[53.542929,9.987202,10.9],
[53.542923,9.987154,10.7],
[53.542834,9.987175,10.6],
[53.542774,9.987193,10.4],
[53.542771,9.987144,10.3],
[53.542645,9.985389,6.9],
[53.542629,9.985066,6.2],
[53.542442,9.985093,5.4],
[53.542304,9.985113,4.9],
[53.541639,9.985248,1.9],
[53.541592,9.985257,1.6],
[53.541374,9.985292,1.1],
[53.541322,9.98531,0.8],
[53.541307,9.985327,0.6],
[53.5413,9.985346,0.5],
[53.541295,9.985373,0.4],
[53.541292,9.985462,0.3],
[53.541258,9.985466,0.2],
[53.541275,9.985772,0],
[53.541232,9.98581,0],
[53.54104,9.985841,0],
[53.540947,9.9858,0],
[53.540934,9.985802,0],
[53.540947,9.9858,0],
[53.54104,9.985841,0],
[53.541232,9.98581,0],
[53.541275,9.985772,0],
[53.541258,9.985466,0],
[53.541292,9.985462,0],
[53.541295,9.985373,0],
[53.5413,9.985346,0],
[53.541307,9.985327,0],
[53.541322,9.98531,0],
[53.541374,9.985292,0],
[53.541592,9.985257,0],
[53.541639,9.985248,0],
[53.542304,9.985113,0],
[53.542442,9.985093,0],
[53.542629,9.985066,0.2],
[53.542645,9.985389,0.4],
[53.542771,9.987144,3.6],
[53.542774,9.987193,4],
[53.542776,9.987211,4.5],
[53.542747,9.987219,4.9],
[53.542692,9.98723,5.4],
[53.54269,9.987206,5.8],
[53.542737,9.987194,6.2],
[53.542734,9.987126,6.6],
[53.543239,9.987032,8.1],
[53.54352,9.986985,9],
[53.544019,9.986874,10.1],
[53.544026,9.986802,10.2],
[53.54403,9.986753,10.4],
[53.544635,9.986915,9.5],
[53.544715,9.986936,9.2],
[53.544756,9.986928,8.8],
[53.544773,9.986901,8.5],
[53.544804,9.986842,8.1],
[53.544835,9.986801,7.7],
[53.544843,9.98679,7.3],
[53.544933,9.986807,6.8],
[53.545017,9.986822,6.3],
[53.545034,9.98679,5.9],
[53.545257,9.986858,5],
[53.545423,9.986917,4.5],
[53.545615,9.986984,3.6],
[53.545746,9.987032,3.2],
[53.545999,9.987177,3.2],
[53.546182,9.987327,3.7],
[53.546263,9.987415,4],
[53.546405,9.987575,4.2],
[53.54682,9.988188,5.8],
[53.546957,9.988459,5.9],
[53.547017,9.988447,5.9],
[53.547078,9.988592,5.9],
[53.547107,9.988622,5.9],
[53.547162,9.988852,5.9],
[53.547174,9.988904,5.9],
[53.547498,9.988961,5.4],
[53.547639,9.988912,5.4],
[53.54763,9.988764,5.3],
[53.547752,9.988719,5.3],
[53.548387,9.988606,6.2],
[53.548423,9.988365,6.5],
[53.548466,9.988163,6.9],
[53.548602,9.987716,7.9],
[53.54862,9.987658,8.3],
[53.548703,9.98774,8.6],
[53.548781,9.987693,9],
[53.548916,9.987477,9.7],
[53.549013,9.987596,9.8],
[53.549107,9.987805,9.9],
[53.549201,9.988013,10],
[53.549345,9.988326,10.2],
[53.549727,9.989172,11.3],
[53.549829,9.989393,11.6],
[53.549849,9.989436,11.8],
[53.550208,9.990218,15.8],
[53.550199,9.990463,15.8],
[53.550588,9.991255,15.9],
[53.55061,9.9913,15.9],
[53.550669,9.991421,15.9],
[53.550959,9.992019,16.2],
[53.551042,9.992184,16.4],
[53.550853,9.992448,16.6],
[53.550626,9.992786,16.7],
[53.550571,9.992672,16.7],
[53.550626,9.992786,16],
[53.550736,9.992995,16],
[53.550907,9.993331,15.4],
[53.551035,9.99358,13.9],
[53.551082,9.993626,13.3],
[53.55119,9.993787,12.8],
[53.551514,9.99437,12.3],
[53.551577,9.994517,12.4],
[53.551599,9.994592,12.4],
[53.551661,9.994588,12.4],
[53.551883,9.994587,12.5],
[53.55193,9.994594,12.5],
[53.551967,9.994601,12.4],
[53.552003,9.994616,12.2],
[53.552025,9.994631,12.1],
[53.55204,9.994683,12],
[53.552062,9.994753,11.9],
[53.552071,9.994782,12],
[53.552108,9.994728,12.2],
[53.552144,9.994613,12.4],
[53.552192,9.994794,12.6],
[53.552252,9.994978,12.8],
[53.552353,9.995203,13],
[53.552695,9.995852,13],
[53.552896,9.996184,12.7],
[53.552916,9.99615,12.6],
[53.553064,9.99638,12.4],
[53.553291,9.996745,12.5],
[53.55347,9.997044,12.1],
[53.55391,9.997752,11.2],
[53.555223,9.999902,14.6],
[53.555296,10.000047,14.6],
[53.555363,10.000104,14.6],
[53.555455,10.000173,14.5],
[53.555583,10.000183,14.5],
[53.555631,10.000172,14.5],
[53.555642,10.000255,14.4],
[53.555646,10.00029,14.4],
[53.555648,10.00031,14.3],
[53.555618,10.000364,14.2],
[53.555423,10.000732,14],
[53.55541,10.000757,13.9],
[53.555502,10.000882,13.8],
[53.555674,10.001104,13.6],
[53.555703,10.001139,13.4],
[53.555712,10.001156,13.3],
[53.555719,10.001195,13.2],
[53.555732,10.001254,13],
[53.55576,10.001371,13],
[53.555617,10.001627,13],
[53.555382,10.002064,13],
[53.555269,10.002267,13],
[53.555236,10.002323,13],
[53.555099,10.002562,13.1],
[53.554884,10.002936,15.3],
[53.554803,10.00307,15.4],
[53.55444,10.003676,15.4],
[53.554314,10.003865,15.4],
[53.55425,10.004003,15.3],
[53.554175,10.004078,15.3],
[53.554073,10.004162,15.5],
[53.554041,10.004197,15.6],
[53.55398,10.004237,15.7],
[53.55397,10.004247,15.8],
[53.553765,10.004465,15.9],
[53.5534,10.004879,16.3],
[53.552893,10.005445,16.7],
[53.553222,10.005452,17],
[53.553291,10.005787,17],
[53.553285,10.005842,17],
[53.553353,10.006162,17],
[53.553154,10.006274,17],
[53.553189,10.006442,17],
[53.553154,10.006274,17],
[53.553353,10.006162,17],
[53.553285,10.005842,17],
[53.553291,10.005787,17],
[53.553222,10.005452,17],
[53.552893,10.005445,17],
[53.5534,10.004879,17],
[53.553765,10.004465,17],
[53.55397,10.004247,17],
[53.55398,10.004237,17],
[53.554041,10.004197,17],
[53.554073,10.004162,17.1],
[53.554175,10.004078,17],
[53.55425,10.004003,16.9],
[53.554314,10.003865,16.8],
[53.55444,10.003676,16.7],
[53.554803,10.00307,16.3],
[53.554884,10.002936,16.3],
[53.555236,10.002323,15.6],
[53.555269,10.002267,15.4],
[53.555382,10.002064,15.2],
[53.555617,10.001627,14.5],
[53.55576,10.001371,14.3],
[53.555732,10.001254,14.2],
[53.555719,10.001195,14.1],
[53.555712,10.001156,14],
[53.555703,10.001139,13.9],
[53.555731,10.001078,13.7],
[53.555758,10.001017,13.6],
[53.555778,10.000972,13.5],
[53.555811,10.000899,13.3],
[53.555854,10.000804,12.7],
[53.555894,10.000713,12.2],
[53.555909,10.00068,11.7],
[53.555928,10.000642,11.2],
[53.555956,10.000574,10.8],
[53.555983,10.000514,10.3],
[53.556031,10.000402,9.9],
[53.556059,10.000335,9.4],
[53.556111,10.000203,9],
[53.556158,10.000097,8.5],
[53.556347,9.99981,7.5],
[53.556425,9.999594,7],
[53.556467,9.99948,6.5],
[53.556465,9.99938,6],
[53.556529,9.999161,5.5],
[53.556555,9.999072,5],
[53.556592,9.998971,4.5],
[53.55661,9.998862,4],
[53.556633,9.998728,3.5],
[53.556667,9.998528,3.5],
[53.556866,9.997771,3.2],
[53.557088,9.996935,3],
[53.557183,9.996553,3.2],
[53.557348,9.995883,3.6],
[53.557566,9.994889,5.1],
[53.557718,9.994112,6.7],
[53.557782,9.994036,7.1],
[53.557883,9.993981,7.4],
[53.557958,9.994011,7.7],
[53.558382,9.994306,8.8],
[53.558442,9.994386,9],
[53.558428,9.994513,9.1],
[53.558512,9.994532,9.2],
[53.558547,9.994546,9.3],
[53.558612,9.994566,9.4],
[53.558661,9.994584,9.4],
[53.558752,9.994602,9.4],
[53.558782,9.994488,9.4],
[53.558816,9.994542,9.4],
[53.55892,9.994829,9.3],
[53.559008,9.995306,9.3],
[53.559051,9.99546,9.3],
[53.559097,9.995568,9.3],
[53.55919,9.995651,9.4],
[53.559261,9.995682,9.6],
[53.559369,9.995771,9.8],
[53.559553,9.995893,10.1],
[53.559626,9.99594,10.3],
[53.560487,9.996494,11.5],
[53.560473,9.996571,11.6],
[53.560452,9.99667,11.6],
[53.560442,9.996708,11.7],
[53.5606,9.99681,11.7],
[53.560724,9.996895,11.6],
[53.56086,9.997004,11.1],
[53.560894,9.99705,10.5],
[53.560914,9.997076,10],
[53.561005,9.997172,9.5],
[53.561265,9.997326,8],
[53.561359,9.997381,7.5],
[53.56141,9.997409,7],
[53.561585,9.99752,6.1],
[53.561678,9.997567,5.8],
[53.561799,9.997687,5.6],
[53.56212,9.998016,4.6],
[53.562219,9.998041,4.3],
[53.562314,9.998011,4.1],
[53.562605,9.99787,4.3],
[53.562814,9.997926,4.8],
[53.562981,9.997996,5.1],
[53.563093,9.998037,5.3],
[53.563152,9.998056,5.6],
[53.563392,9.998139,6.1],
[53.563639,9.998261,6.6],
[53.563807,9.998371,6.3],
[53.564229,9.998735,6.3],
[53.564315,9.998846,6.5],
[53.564643,9.999424,6.6],
[53.564743,9.999559,6.5],
[53.564964,9.999792,6.4],
[53.565251,10.000024,6.3],
[53.56532,10.000081,6.2],
[53.565602,10.00031,6.6],
[53.565782,10.000469,6.7],
[53.566144,10.00086,6.1],
[53.566471,10.001167,5.7],
[53.56664,10.001268,5.6],
[53.566875,10.001355,5.7],
[53.56704,10.001374,5.7],
[53.567208,10.001351,5.8],
[53.567325,10.001323,5.8],
[53.56741,10.001301,5.9],
[53.567583,10.001257,6],
[53.568032,10.001111,6.5],
[53.570091,10.000538,9.2],
[53.570986,10.000262,9.5],
[53.572609,9.999797,10],
[53.573313,9.999671,10.6],
[53.573807,9.999609,10.4],
[53.574247,9.999563,9.9],
[53.575049,9.999625,9],
[53.576515,9.99988,9],
[53.576709,9.999981,9.1],
[53.576843,9.999998,9.3],
[53.577239,9.999906,9.7],
[53.577522,9.999819,10.1],
[53.577621,9.999726,10.2],
[53.577733,9.999553,10.4],
[53.57775,9.999636,10.5],
[53.577881,10.000099,10.6],
[53.578688,9.999497,9.9],
[53.579144,9.998906,9.5],
[53.579197,9.998659,9.3],
[53.5792,9.998632,9],
[53.579192,9.998318,8.9],
[53.579418,9.998466,8.8],
[53.579514,9.998531,8.7],
[53.579603,9.99862,8.7],
[53.579696,9.998747,8.6],
[53.579753,9.998849,8.5],
[53.580103,9.999343,7.7],
[53.580177,9.999449,7.5],
[53.580384,9.999744,6.7],
[53.580519,10.000001,6.3],
[53.580617,10.000228,6.2],
[53.580671,10.000369,6.1],
[53.580756,10.000588,5.9],
[53.580855,10.001164,5.8],
[53.580889,10.001695,5.8],
[53.580948,10.001665,5.8],
[53.582977,10.00062,9.2],
[53.584028,10.000125,9.9],
[53.584303,9.999973,10],
[53.58438,9.999932,10],
[53.584457,9.99989,10],
[53.585076,9.999586,9.6],
[53.58529,9.999517,9.4],
[53.585406,9.999535,9.3],
[53.585566,9.999582,9.2],
[53.587668,10.000255,7.4],
[53.588962,10.000701,7],
[53.589387,10.000795,7.1],
[53.589426,10.000809,7.2],
[53.589474,10.000827,7.2],
[53.589542,10.000904,7.3],
[53.590155,10.000445,7.8],
[53.590268,10.000359,7.9],
[53.590304,10.000334,7.9],
[53.590363,10.000295,8],
[53.590448,10.000223,8],
[53.590998,9.999814,8.6],
[53.59172,9.999264,9.4],
[53.592014,9.999036,9.4],
[53.592366,9.998719,9.2],
[53.592537,9.998495,9.2],
[53.592688,9.998268,9.1],
[53.59286,9.997918,8.8],
[53.593133,9.997326,8.2],
[53.593613,9.996281,7.5],
[53.593775,9.99596,7.5],
[53.59382,9.995901,7.4],
[53.593929,9.995779,7.3],
[53.594033,9.995686,7.1],
[53.594125,9.995879,7.1],
[53.594179,9.995916,7.1],
[53.594221,9.99591,7.1],
[53.594322,9.995894,7.1],
[53.596038,9.995286,8],
[53.59606,9.995278,8],
[53.596242,9.995214,8],
[53.597393,9.994825,8],
[53.598366,9.994514,8.3],
[53.598851,9.994383,8.6],
[53.599112,9.994117,8.6],
[53.59911,9.994046,8.6],
[53.599235,9.994041,8.6],
[53.599363,9.994037,8.6],
[53.599364,9.993869,8.6],
[53.599369,9.993683,8.6],
[53.599711,9.993705,8.5],
[53.600377,9.993785,8.2],
[53.600624,9.993821,8.1],
[53.600886,9.993877,8],
[53.601016,9.993906,8],
[53.601222,9.993986,8],
[53.601542,9.99411,8],
[53.601599,9.994085,8],
[53.601663,9.994094,8],
[53.601749,9.994138,7.9],
[53.601804,9.994169,7.8],
[53.601911,9.994208,7.8],
[53.602008,9.994247,7.7],
[53.60215,9.994312,7.7],
[53.602224,9.994319,7.6],
[53.602278,9.994373,7.6],
[53.602552,9.99464,7.2],
[53.602726,9.994886,6.9],
[53.602892,9.995155,6.7],
[53.603155,9.995432,6.4],
[53.603686,9.995996,6],
[53.604443,9.996797,6.5],
[53.604621,9.996967,6.7],
[53.604751,9.997004,6.8],
[53.604972,9.997077,7],
[53.605034,9.997074,7],
[53.60513,9.997064,7],
[53.605272,9.996969,7],
[53.605392,9.996797,7],
[53.605435,9.996725,7],
[53.605488,9.99674,7],
[53.605552,9.996723,7],
[53.60565,9.996713,7],
[53.605661,9.996679,6.9],
[53.60569,9.996725,6.9],
[53.605739,9.996761,6.8],
[53.605986,9.996719,6.7],
[53.606175,9.996747,6.5],
[53.606384,9.996762,6.3],
[53.606633,9.996813,6.1],
[53.606831,9.996889,6.1],
[53.607156,9.997039,6.2],
[53.607186,9.997055,6.3],
[53.607299,9.997121,6.3],
[53.607606,9.997317,6.3],
[53.607975,9.997633,6.2],
[53.608194,9.997826,6.2],
[53.608309,9.997928,6.2],
[53.608401,9.998022,6.2],
[53.608576,9.9982,6.1],
[53.608853,9.998491,6],
[53.609082,9.998768,6],
[53.609308,9.999069,5.8],
[53.609694,9.999655,5.7],
[53.610009,10.000172,5.8],
[53.610356,10.00082,5.8],
[53.610735,10.001703,6.5],
[53.610926,10.002191,6.9],
[53.611408,10.001454,6.8],
[53.611514,10.001283,6.8],
[53.611823,10.000828,6.5],
[53.611847,10.000788,6.4],
[53.611913,10.000943,6.2],
[53.611927,10.000978,6.1],
[53.611967,10.001132,5.9],
[53.611999,10.001252,5.7],
[53.612111,10.001669,5.3],
[53.612223,10.002044,5.1],
[53.61245,10.002825,5],
[53.612557,10.003386,5.2],
[53.612648,10.004138,5.7],
[53.612676,10.004648,6],
[53.612672,10.005162,6.3],
[53.61267,10.005288,6.4],
[53.612835,10.005573,6.6],
[53.612985,10.00567,6.7],
[53.612934,10.00636,7],
[53.613006,10.006429,7],
[53.613194,10.006431,7],
[53.613384,10.006324,7.1],
[53.613468,10.006317,7.1],
[53.613577,10.006348,7.2],
[53.613611,10.006364,7.2],
[53.613744,10.006488,7.3],
[53.613894,10.006507,7.3],
[53.614302,10.006264,7.7],
[53.614477,10.006167,7.9],
[53.614518,10.006419,8],
[53.614566,10.00673,8.2],
[53.614752,10.006672,8.4],
[53.615451,10.006454,8.8],
[53.615601,10.006334,8.9],
[53.615657,10.006564,8.9],
[53.615771,10.007108,8.9],
[53.615805,10.007359,8.9],
[53.615944,10.007298,8.8],
[53.616513,10.007052,8.5],
[53.616605,10.006985,8.5],
[53.616755,10.006794,8.5],
[53.616924,10.006935,8.6],
[53.616951,10.006898,8.7],
[53.616929,10.007055,8.7],
[53.616931,10.007164,8.8],
[53.616941,10.00733,8.8],
[53.617082,10.007559,9.1],
[53.617189,10.007731,9.3],
[53.617235,10.007902,9.5],
[53.617243,10.008065,9.7],
[53.61726,10.008442,10.3],
[53.617279,10.008632,10.6],
[53.617296,10.008744,10.9],
[53.617312,10.008831,11.2],
[53.617337,10.008942,11.5],
[53.617366,10.009047,11.8],
[53.617403,10.009172,12.1],
[53.617473,10.009369,12.3],
[53.617538,10.009539,12.6],
[53.617613,10.009467,12.8],
[53.617642,10.009452,13.1],
[53.617687,10.009428,13.3],
[53.61797,10.009278,14],
[53.617993,10.009386,14.2],
[53.618042,10.009491,14.3],
[53.618079,10.009434,14.5],
[53.618245,10.009722,14.7],
[53.618359,10.009955,14.8],
[53.618714,10.010824,15.5],
[53.618952,10.010546,15.8],
[53.61901,10.010444,15.9],
[53.619102,10.010513,16],
[53.619362,10.010692,16.2],
[53.619522,10.010803,16.3],
[53.619651,10.010891,16.3],
[53.619763,10.010969,16.4],
[53.619884,10.011052,16.4],
[53.620211,10.011277,16.7],
[53.620233,10.011183,16.8],
[53.620641,10.011273,17],
[53.620696,10.011385,17.1],
[53.620841,10.011682,17.1],
[53.620998,10.011996,17.1],
[53.621085,10.012295,17.1],
[53.621152,10.01264,17.2],
[53.621229,10.012603,17.2],
[53.621482,10.012483,17.2],
[53.62186,10.012265,17.3],
[53.622512,10.011791,16.7],
[53.622609,10.011758,16.6],
[53.622787,10.011609,16.5],
[53.622824,10.011497,16.5],
[53.622827,10.011455,16.4],
[53.622873,10.011451,16.4],
[53.622991,10.011447,16.4],
[53.623038,10.011332,16.4],
[53.62309,10.011212,16.4],
[53.623143,10.011086,16.3],
[53.623181,10.011001,16.2],
[53.623203,10.011,16.1],
[53.623354,10.011031,16],
[53.623374,10.011024,15.9],
[53.623425,10.010947,15.9],
[53.623609,10.010647,15.9],
[53.623793,10.010349,16.1],
[53.623885,10.010168,16.2],
[53.623909,10.010098,16.3],
[53.623921,10.010023,16.3],
[53.623939,10.009917,16.3],
[53.623964,10.009925,16.3],
[53.624018,10.009917,16.3],
[53.624081,10.009867,16.3],
[53.624151,10.009761,16.3],
[53.624373,10.009536,16],
[53.62493,10.009096,14.8],
[53.625651,10.00859,12.7],
[53.62624,10.008297,11.8],
[53.626687,10.008173,12.1],
[53.626824,10.00809,12.1],
[53.627142,10.008042,12.3],
[53.627415,10.00802,12.6],
[53.627489,10.008019,12.7],
[53.627548,10.008016,12.7],
[53.627615,10.008018,12.7],
[53.627663,10.008014,12.8],
[53.627691,10.007943,12.8],
[53.627707,10.007557,12.7],
[53.627728,10.00756,12.7],
[53.627757,10.007592,12.6],
[53.627949,10.008001,12.5],
[53.628044,10.008075,12.4],
[53.628293,10.00811,12.3],
[53.628816,10.008151,11.9],
[53.628929,10.008145,11.8],
[53.62899,10.00813,11.8],
[53.629045,10.008106,11.7],
[53.629486,10.008097,11.5],
[53.629583,10.008062,11.5],
[53.629642,10.007995,11.4],
[53.629677,10.007913,11.4],
[53.629707,10.007585,11.3],
[53.629707,10.007564,11.2],
[53.629703,10.007528,11.2],
[53.62968,10.007425,11.1],
[53.629634,10.007338,11.1],
[53.629748,10.007038,11],
[53.629772,10.006976,11],
[53.629794,10.006916,11],
[53.629831,10.006818,11],
[53.629862,10.006848,11],
[53.629882,10.006862,11],
[53.629926,10.006894,11],
[53.62996,10.006912,11],
[53.630088,10.006912,11.2],
[53.630179,10.006855,11.3],
[53.630262,10.006731,11.5],
[53.630353,10.006524,11.6],
[53.630451,10.006461,11.7],
[53.630563,10.00644,11.8],
[53.630721,10.00642,11.9],
[53.630896,10.006398,12.1],
[53.631537,10.006317,13.9],
[53.631818,10.006282,14.7],
[53.631839,10.006279,15],
[53.631853,10.006278,15.3],
[53.631873,10.006275,15.5],
[53.633412,10.006081,16.1],
[53.633435,10.006078,16],
[53.633449,10.006077,15.9],
[53.633469,10.006074,15.8],
[53.633501,10.00607,15.7],
[53.633627,10.006053,15.6],
[53.633623,10.005967,15.5],
[53.633622,10.005918,15.5],
[53.633604,10.00592,15.4]
]).addTo(mymap);


</script>



</body>
</html>